<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:padding="40dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Log in"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_weight="100"
                android:background="@drawable/btn_rounded_black"
                android:layout_marginRight="8dp"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="60dp"
                android:height="60dp"
                android:background="@drawable/btn_rounded_black"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                
                android:textAllCaps="false"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="60dp"
            android:text="Become a member"
            android:elevation="4dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@drawable/btn_rounded_color_primary"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</RelativeLayout>