<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragments.HomeFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="64dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp">

                <TextView
                    android:id="@+id/greetingTV"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/segoeuib"
                    android:textSize="32sp"
                    android:textColor="@color/colorDarkGray"
                    android:layout_height="wrap_content"
                    android:text="Hello Laura,"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/colorGray"
                    android:fontFamily="@font/segoeuib"
                    android:text="@string/home_description"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/issuesRV"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>