<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="40dp"
    android:layout_marginRight="32dp"
    android:layout_marginLeft="32dp">

    <android.support.v7.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/issueImageWrapper"
        app:cardCornerRadius="8dp"
        android:clipChildren="true"
        android:layout_width="64dp"
        android:layout_height="64dp"
        >

        <ImageView
            android:id="@+id/issueImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            />

    </android.support.v7.widget.CardView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/infoWrapper"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/issueImageWrapper"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:text="T'Challa"
            android:textSize="12sp"
            android:fontFamily="@font/seguisb"
            android:textColor="@color/colorLightGray"/>

        <Space
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@id/usernameTV"/>

        <TextView
            android:id="@+id/issueTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuib"
            android:textSize="20sp"
            android:textColor="@color/colorDarkGray"
            android:lineSpacingMultiplier="0.9"
            android:text="Lorem ipsum dolor"
            app:layout_constraintTop_toBottomOf="@id/guideline"/>

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum_short"
            android:lineSpacingMultiplier="0.9"
            android:fontFamily="@font/segoe_ui"
            android:textColor="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/issueTitleTV"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>